[package]
name = "uparam-def"
version = "0.2.0"
description = "The client library for devices with uparam control interface"
keywords = ["hardware control", "device interface", "client", "uparam", "parameters"]
categories = ["no-std"]
authors = ["K. <kayo@illumium.org>"]
edition = "2018"

[dependencies.bytes]
version = "^0.5"
default-features = false

[dependencies.arrayvec]
version = "^0.5"
default-features = false
optional = true

[dependencies.serde]
version = "^1.0"
features = ["derive"]
optional = true

[dependencies.chrono]
version = "^0.4"
optional = true

[dev-dependencies.arrayvec]
version = "^0.5"
default-features = false

[features]
default = []
alloc = []
std = ["bytes/std", "arrayvec/std"]
full = ["arrayvec", "serde", "chrono", "alloc", "std"]

[package.metadata.docs.rs]
features = ["full"]
